# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# [START runtime]
# [START gaeflex_py_django_app_yaml]


runtime: python39
env: standard

#automatic_scaling:
#  min_num_instances: 1
#  max_num_instances: 7


handlers:
  - url: /staticfiles
    static_dir: staticfiles

  - url: /.*
    secure: always
    redirect_http_response_code: 301
    script: auto


entrypoint: gunicorn -b :$PORT mamedov.wsgi.application

beta_settings:
    cloud_sql_instances: maria-dj:europe-west3:maria-dj-mysql-instance


# [END gaeflex_py_django_app_yaml]
# [END runtime]
